In [2]:
import numpy as np
import pandas as pd
df=pd.read_csv("F:\\IUST\\ترم 2\\داده کاوی\\DataMining_HW2\\500000FamilySample-990402\\500000FamilySample-990402.csv")

# Question 1.1

In [12]:
cf=df[['CountyName','Daramad_Total_Rials']]
cf1=cf.groupby('CountyName').mean()
cf1.rename(columns={'Daramad_Total_Rials':'Daramad_mean_Rials'},inplace=True)
cf1

            Daramad_mean_Rials
CountyName
آبادان            5.916593e+06
آباده             6.939481e+06
آبدانان           1.670656e+06
آبیک              6.661873e+06
آذرشهر            4.894767e+06
...                        ...
گناوه             4.101024e+06
گنبدکاووس         3.106371e+06
گچساران           6.647401e+06
گیلانغرب          5.911495e+06
یزد               8.453853e+06

[422 rows x 1 columns]

# Question 1.2

In [16]:
pf=df[['IsBimarkhas','IsBehzisti_Malool','CountyName','ProvinceName']]
pf1=pf.loc[pf.ProvinceName == 'تهران']
pf1.loc[pf1.IsBimarkhas == 1]
pf2 = pf1.groupby(['IsBehzisti_Malool','CountyName']).sum()
pf3=pf2[['IsBimarkhas']]
pf3.rename(columns={'IsBimarkhas':'Count_Bimarkhas'},inplace=True)
pf3.unstack()

                  Count_Bimarkhas                                              \
CountyName               اسلامشهر بهارستان تهران دماوند رباطکریم  ری شمیرانات
IsBehzisti_Malool
0                              17        6   479      4       10  11        6
1                               1        3    58      1        3   8        5


CountyName        شهریار فیروزکوه قدس قرچک ملارد ورامین پاکدشت پردیس پیشوا
IsBehzisti_Malool
0                     22        1   6    1     8     14     14     3     1
1                      0        0   1    0     3      2      1     0     0

# Question 1.3

In [58]:
gf=df[['ProvinceName','CountyName','SenfName','BirthDate','IsUrban']]
nf = df.loc[df.ProvinceName == 'مازندران']
nf2 = nf.loc[nf.IsUrban == 1]
nf2['Year']=pd.DatetimeIndex(nf2['BirthDate']).year
nf3 = nf2.groupby(['CountyName' , 'Year']).count()
nf3.rename(columns={'SenfName':'Count_Senf'},inplace=True)
nf4=nf3[['Count_Senf']]

nf4
#nf4.unstack()

<ipython-input-58-2d2f9da0d3f8>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nf2['Year']=pd.DatetimeIndex(nf2['BirthDate']).year

                 Count_Senf
CountyName Year
آمل        1922           0
           1923           0
           1924           0
           1925           0
           1926           0
...                     ...
گلوگاه     2014           0
           2015           0
           2016           0
           2017           0
           2018           0

[1702 rows x 1 columns]

# Question 1.4

In [4]:
lf1=df[['Variz95','Variz96','Variz97', 'ProvinceName' , 'Gender', 'IsUrban']]
lf1.groupby(['ProvinceName' , 'IsUrban', 'Gender']).sum()

                                      Variz95         Variz96          Variz97
ProvinceName   IsUrban Gender
آذربایجان شرقی 0       زن        690997500000   1023167500000    2137575000000
                       مرد      5607597500000   6942452500000   15753080000010
               1       زن       7256835000000   9825587500000   18658527500006
                       مرد     33655485000000  39028872500000  103508505000108
آذربایجان غربی 0       زن        705227500000   1007382500000    2089117500000
...                                       ...             ...              ...
گیلان          1       مرد     15891052500000  18912372500000   48040817500040
یزد            0       زن         41260000000     53877500000      78692500000
                       مرد       189052500000    237090000000     513260000001
               1       زن        494467500000    685410000000    1407602500000
                       مرد      1375540000000   1636795000000    4124220000005

[124 rows x 3 columns]

In [17]:
kf1=df[['Variz95' , 'ProvinceName' , 'Gender', 'IsUrban']]
kf2 = kf1.groupby(['ProvinceName' , 'IsUrban', 'Gender']).sum()
kf2.unstack()

                              Variz95
Gender                             زن             مرد
ProvinceName   IsUrban
آذربایجان شرقی 0         690997500000   5607597500000
               1        7256835000000  33655485000000
آذربایجان غربی 0         705227500000   6229060000000
               1        4319217500000  21165382500000
اردبیل         0         203032500000   1664590000000
...                               ...             ...
گلستان         1        2583012500000   7070132500000
گیلان          0         931777500000   3860947500000
               1        5327442500000  15891052500000
یزد            0          41260000000    189052500000
               1         494467500000   1375540000000

[62 rows x 2 columns]

In [11]:
kf3=df[['Variz96' , 'ProvinceName' , 'Gender', 'IsUrban']]
kf4 = kf3.groupby(['ProvinceName' , 'IsUrban', 'Gender']).sum()
kf4.unstack()

                              Variz96
Gender                             زن             مرد
ProvinceName   IsUrban
آذربایجان شرقی 0        1023167500000   6942452500000
               1        9825587500000  39028872500000
آذربایجان غربی 0        1007382500000   7635537500000
               1        5973475000000  24730185000000
اردبیل         0         331657500000   2162505000000
...                               ...             ...
گلستان         1        3793300000000   8555657500000
گیلان          0        1327537500000   4680025000000
               1        7222965000000  18912372500000
یزد            0          53877500000    237090000000
               1         685410000000   1636795000000

[62 rows x 2 columns]

In [12]:
kf5=df[['Variz97' , 'ProvinceName' , 'Gender', 'IsUrban']]
kf6 = kf5.groupby(['ProvinceName' , 'IsUrban', 'Gender']).sum()
kf6.unstack()

                               Variz97
Gender                              زن              مرد
ProvinceName   IsUrban
آذربایجان شرقی 0         2137575000000   15753080000010
               1        18658527500006  103508505000108
آذربایجان غربی 0         2089117500000   19474102500015
               1        12170870000006   67452230000061
اردبیل         0          558340000000    4716452500004
...                                ...              ...
گلستان         1         7537727500002   20726495000021
گیلان          0         2268620000001   11401847500011
               1        14195677500007   48040817500040
یزد            0           78692500000     513260000001
               1         1407602500000    4124220000005

[62 rows x 2 columns]

# Question 1.5

In [32]:
qf = pd.DataFrame(df , columns=['Id' ,'ParentId' , 'CountyName' , 'Cars_Count', 'CarPrice_Sum'])
qf['mean_car'] = qf['CarPrice_Sum'] / qf['Cars_Count']

qf1 = qf.groupby([ 'CountyName' ,'ParentId']).count()
qf2 = qf1[['Id']]

qf3 = qf.groupby([ 'CountyName' ,'ParentId']).sum()
qf4 = qf3[['mean_car']]

qf5 = pd.merge(qf2, qf4, on=["CountyName", "ParentId"])
qf5['mean_all'] = qf5['mean_car'] / qf5['Id']
qf5.pop('mean_car')
qf5.rename(columns={'Id':'Count_family members'},inplace=True)

qf6=qf5.groupby([ 'CountyName','Count_family members']).mean()
qf6

#qf5.unstack()

                                     mean_all
CountyName Count_family members
آبادان     1                     1.471978e+08
           2                     9.750172e+07
           3                     1.032106e+08
           4                     9.866679e+07
           5                     7.983862e+07
...                                       ...
یزد        4                     1.785588e+08
           5                     1.248261e+08
           6                     9.678180e+07
           7                     1.027846e+08
           9                     5.586361e+07

[2871 rows x 1 columns]

# Question 2.1

In [33]:
wf=df[['Gender','Card9801','Card9802','Card9803','Card9804','Card9805','Card9806']]
wf1=wf.groupby('Gender').sum()
wf1

,Card9801,Card9802,Card9803,Card9804,Card9805,Card9806
Gender,,,,,,
زن,7028723980639,10583967959319,9310069867321,10382216669487,10277872042906,9911191591783
مرد,26414716768290,40451734293512,34056790848498,37647962919552,36978359860629,35397861856161

# Question 2.2

In [43]:
uf=df[['Id','Gender','ProvinceName','Daramad_Total_Rials','IsBazneshaste_Sandoghha','IsBimarkhas']]
uf1 = uf.loc[uf.IsBazneshaste_Sandoghha == 1]
uf2 = uf1.loc[uf1.IsBimarkhas == 1]
uf3=uf2.groupby(['ProvinceName','Gender']).mean()
uf3.rename(columns={'Daramad_Total_Rials':'Mean_Daramad'},inplace=True)
uf4=uf3[['Mean_Daramad']]
uf4.unstack()

                     Mean_Daramad
Gender                         زن           مرد
ProvinceName
آذربایجان شرقی       1.556876e+07  2.592299e+07
آذربایجان غربی       1.531047e+07  2.000210e+07
اردبیل               7.893211e+06  2.134237e+07
اصفهان               1.997251e+07  2.203604e+07
البرز                1.206732e+07  1.497351e+07
بوشهر                         NaN  1.033834e+07
تهران                1.855023e+07  2.001569e+07
خراسان جنوبی                  NaN  1.993546e+07
خراسان رضوی          1.885855e+07  1.992535e+07
خراسان شمالی         1.382816e+07  1.179796e+07
خوزستان              1.751985e+07  2.271651e+07
زنجان                2.855102e+07  1.547660e+07
سمنان                1.516881e+07  2.937604e+07
فارس                 1.850054e+07  1.978961e+07
قزوین                2.154518e+07  2.912634e+07
قم                   1.257841e+07  1.191353e+07
مازندران             1.637690e+07  1.978185e+07
مرکزی                1.604639e+07  2.431791e+07
همدان                         NaN  2.166973e+06
چهارمحال وبختیاری    3.014542e+07  1.516881e+07
کرمان                2.058288e+07  2.471735e+07
کهگیلویه و بویراحمد           NaN  4.906283e+07
گلستان               1.807980e+07  1.974839e+07
گیلان                1.881491e+07  2.273996e+07
یزد                           NaN  2.000000e+07

# Question 2.3

In [45]:
ef=df[['Id','ProvinceName','Gender','Trip_AirNonPilgrimageCount_95','Trip_AirNonPilgrimageCount_96','Trip_AirNonPilgrimageCount_97','Trip_AirNonPilgrimageCount_98']]

ef1=ef.groupby(['ProvinceName','Gender']).sum()
ef1.pop('Id')
ef1

                       Trip_AirNonPilgrimageCount_95  \
ProvinceName   Gender
آذربایجان شرقی زن                                356
               مرد                               472
آذربایجان غربی زن                                169
               مرد                               226
اردبیل         زن                                 31
...                                              ...
گلستان         مرد                               138
گیلان          زن                                227
               مرد                               232
یزد            زن                                 12
               مرد                                 6

                       Trip_AirNonPilgrimageCount_96  \
ProvinceName   Gender
آذربایجان شرقی زن                                601
               مرد                               817
آذربایجان غربی زن                                221
               مرد                               318
اردبیل         زن                                 40
...                                              ...
گلستان         مرد                               222
گیلان          زن                                430
               مرد                               377
یزد            زن                                 19
               مرد                                12

                       Trip_AirNonPilgrimageCount_97  \
ProvinceName   Gender
آذربایجان شرقی زن                                642
               مرد                               857
آذربایجان غربی زن                                261
               مرد                               351
اردبیل         زن                                 66
...                                              ...
گلستان         مرد                               226
گیلان          زن                                386
               مرد                               344
یزد            زن                                 10
               مرد                                13

                       Trip_AirNonPilgrimageCount_98
ProvinceName   Gender
آذربایجان شرقی زن                                394
               مرد                               481
آذربایجان غربی زن                                175
               مرد                               235
اردبیل         زن                                 35
...                                              ...
گلستان         مرد                               149
گیلان          زن                                357
               مرد                               278
یزد            زن                                  3
               مرد                                 4

[62 rows x 4 columns]

# Question 2.4

In [30]:
yf=df[['Id','ProvinceName','IsUrban','Bardasht95','Bardasht96','Bardasht97']]
yf1=yf.groupby(['ProvinceName','IsUrban']).sum()
yf1.pop('Id')
yf1

                            Bardasht95      Bardasht96       Bardasht97
ProvinceName   IsUrban
آذربایجان شرقی 0         6244960000000   7862732500000   17393762500010
               1        40910500000000  48594430000000  120359317500113
آذربایجان غربی 0         6836050000000   8584257500000   21168617500015
               1        25405337500000  30522922500000   78249902500066
اردبیل         0         1846057500000   2474970000000    5169985000004
...                                ...             ...              ...
گلستان         1         9661002500000  12163295000000   28049240000024
گیلان          0         4743727500000   5911082500000   13373142500012
               1        21149475000000  25792515000000   61342370000045
یزد            0          225755000000    285125000000     586922500001
               1         1855225000000   2304730000000    5407860000005

[62 rows x 3 columns]

# Question 2.5

In [57]:
zf=df[['ProvinceName','IsUrban','IsTamin_Karfarma','Tamin_KargarCount']]
zf1 = zf.loc[zf.IsTamin_Karfarma == 1]
zf1=zf.groupby(['ProvinceName','IsUrban']).sum()
zf1.pop('IsTamin_Karfarma')
zf1.unstack()

                    Tamin_KargarCount
IsUrban                             0      1
ProvinceName
آذربایجان شرقی                    450   2977
آذربایجان غربی                    338   1326
اردبیل                            294   1025
اصفهان                            609   5537
البرز                              29    603
ایلام                               0      0
بوشهر                               8     23
تهران                             666  14159
خراسان جنوبی                       93    240
خراسان رضوی                       905   3537
خراسان شمالی                       72    386
خوزستان                           851   2609
زنجان                               2     79
سمنان                               6     52
سیستان و بلوچستان                  11     74
فارس                              428   3257
قزوین                              12    102
قم                                 35    629
لرستان                              3     47
مازندران                         1514   2564
مرکزی                             126   1845
هرمزگان                            15    271
همدان                               1    181
چهارمحال وبختیاری                  41     31
کردستان                             5     30
کرمان                             370   1534
کرمانشاه                           14     64
کهگیلویه و بویراحمد                11     30
گلستان                            281    658
گیلان                             316   1713
یزد                                16    109